<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<div class="box p-3 w-100">
    <h1 class="mb-0"><b class="text-white">QUALITY CARE</b></h1>
    <h4 class="text-white mb-0">Your Health is Our Priority.</h4>
    <div class="br my-2"></div>
    <p class="text-white mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima porro tempore sequi asperiores repellendus doloremque, animi cum </p>
    <a href="#"><button class="btn btn1 py-1">Learn More</button></a>
</div>

<!-- appointments -->
<div class="mt-4">
    <div class="container p-4" >
        <div class="row">
            <div class="col-md-6">
                <img src="img/img1.png" width="100%" alt="">
            </div>
            <div class="col-md-6">
                <form class="p-2" style="background-color: #06b4fb;" action="">
                    <h1 class="text-white"><b>Book an Appointment</b></h1>
                <div class="row">
                    <div class="col-md-6">
                        <label for="" class="text-white ml-1">Name</label>
                        <input type="text" class="form-control mb-1">
                        <label for="" class="text-white ml-1">Phone</label>
                        <input type="number" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="" class="text-white ml-1">Choose a Doctor</label>
                        <select class="form-control mb-1" id="exampleFormControlSelect1">
                            <option>name</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        <label for="" class="text-white ml-1">Age</label>
                        <input type="number" class="form-control">
                    </div>
                </div>
                <label for="" class="text-white ml-1">Message a Doctor</label>
                <textarea name="" id="" class="form-control" cols="10" rows="5"></textarea>
                </form>
            </div>
        </div>
    </div>
</div>

 <!-- Availales -->
    <!-- <div class="container mm">
        <div class="row m-0 d-flex">
            <div class="col-md-3 p-0 cdd1">
                <div class="card cd1">
                    <img src="img/ic1.png" class="ic1" alt="">
                    <div class="card-body">
                        <h3><b class="text-white text-center">Departments</b></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pl-0 cdd2">
                <div class="card cd2">
                    <img src="img/ic2.png" class="ic1" alt="">
                    <div class="card-body">
                        <h3><b class="text-white text-center">Medicals</b></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pr-0 cdd1">
                <div class="card cd1">
                    <img src="img/ic3.png" class="ic1" alt="">
                    <div class="card-body">
                        <h3><b class="text-white text-center">Doctors</b></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-0 cdd2">
                <div class="card cd2">
                    <img src="img/ic4.png" class="ic1" alt="">
                    <div class="card-body">
                        <h3><b class="text-white text-center">Appointments</b></h3>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    /* .mm{
        margin-top: -80px;
    } */
    .cdd1{
        perspective-origin: right;
        perspective: 100px;
    }
    .cdd2{
        perspective-origin: left;
        perspective: 100px;
    }
    .cd1{
        background-color: #1e5df4;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(3deg);
        padding: 20px;
        transform-style: preserve-3d;
    }
    .cd2{
        background-color: #134acc;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(-3deg);
        padding: 20px;
        transform-style: preserve-3d;
    }